<!DOCTYPE html>
<html>
<head>
<title>Click Based - HTML Text Adventure Game</title>
<link rel="stylesheet" href="css/styles.css">

<style>
a:link, a:visited {
  background-color: lightpink;
  color: black;
  padding: 15px 25px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
}

a:hover, a:active {
  background-color: red;
}
</style>

<!--This was a fun project to do, I reallly liked coding my own game.-->
    
</head>
<body

    style="background-color:powderblue;">


<h1>Alien Adventure</h1>
<hr>
<h4>A Crash Landing</h4>
<div>A surprise meteor shower has caused your spaceship to crash on an alien planet. You don't have many options and your ship is too damaged to take off. You can either explore the ship for resources, try and contact help, or get outside via the cockpit window.</div>
<hr>
<p>A Crash Landing</p>
<img src="media/crashedSpaceship.png">
<hr>
<h4>Choices To Make</h4>
<a href="../pages/exploreShip.html">Explore the Ship</a> - <a href="../pages/contactHelp.html">Contact Help</a> - <a href="../pages/getOutside.html">Get Outside</a> 


</body>
</html>